<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="thomasmore.be.travelcommunicationassistant.TreeviewActivity">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_keywords"
        android:orderInCategory="100"
        android:title="Edit keywords"
        app:showAsAction="never" />
</menu>
