<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thomasmore.be.travelcommunicationassistant.TutorHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_treeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treeview"/>

        <Button
            android:id="@+id/button_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts"/>

        <Button
            android:id="@+id/button_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rooms"/>

        <Button
            android:id="@+id/button_tutor_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor Settings"/>

        <Button
            android:id="@+id/button_edit_keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit keywords"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
